#Entorno local
REACT_APP_URL_PROD = http://127.0.0.1:3000/productos/ 
REACT_APP_URL_USERS = http://127.0.0.1:3000/usuarios/
REACT_APP_URL_ORDERS = http://127.0.0.1:3000/pedidos/

#Entorno remoto
#REACT_APP_URL_PROD = http://apifl.ddns.net/productos/ 
#REACT_APP_URL_USERS = http://apifl.ddns.net/usuarios/
#REACT_APP_URL_ORDERS = http://apifl.ddns.net/pedidos/